messages:
  prefix: '&c&lFancyCrafting &8&l» &7'
  # A plugin reload reloads messages and the GUIs.
  plugin_reload: 'The plugin has been reloaded.'
  # When a command is used incorrectly, or the help page is called, this is the format the commands will show in.
  command_usage: '&b%command% &7- &f%usage%'
  recipe_does_not_exist: 'A recipe for the name &f%recipe_name% &7could not be found.'

# Configuration for the workbench GUI
workbench:
  # Title of the GUI
  title: '» WORKBENCH'
  # Size of the GUI, make sure you don't define slots above the size-1
  size: 54
  # Slots in which can be crafted
  crafting-slots:
    - 10
    - 11
    - 12
    - 19
    - 20
    - 21
    - 28
    - 29
    - 30
  # Slots in which the state of the craft will be shown (invalid recipe/valid recipe)
  craft-state-slots:
    - 45
    - 46
    - 47
    - 48
    - 50
    - 51
    - 52
    - 53
  # Slot in which the back item will be shown
  back-slot: 49
  # Slot in which the crafting result will end up
  result-slot: 24

# Section for the overview of recipes, names should be self-explanatory
recipe_list:
  title: '» RECIPES'
  size: 54
  workbench-slot: 48
  add-recipe-slot: 49
  back-slot: 50
  previous-page-slot: 45
  next-page-slot: 53
  preview-lore: '&eClick &7to &fpreview&7.'
  edit-lore: '&eRight-Click &7to &fedit&7.'

# Section for the recipe edit GUI
recipe_edit:
  title: '» EDIT RECIPE'
  crafting-slots:
    - 10
    - 11
    - 12
    - 19
    - 20
    - 21
    - 28
    - 29
    - 30
  result-slot: 24
  save-slot: 53
  cancel-slot: 45
  edit-name-slot: 49
  permission-slot: 48

# Section for the recipe edit GUI
recipe_preview:
  title: '» PREVIEW RECIPE'
  crafting-slots:
    - 10
    - 11
    - 12
    - 19
    - 20
    - 21
    - 28
    - 29
    - 30
  result-slot: 24
  back-slot: 49
  return-to-list-slot: 45

# Items that can be configured, follows the following format:
#<key>:                     | Please don't change this, this is how the plugin finds the item.
#  material: DIAMOND_SWORD  | The type of the item. https://helpch.at/docs/1.8.8/org/bukkit/Material.html
#  data: 0                  | OPTIONAL - The "damage" of the item. Used to color glass for example.
#  displayName: '&fName'    | OPTIONAL - The name of the item. Supports color codes.
#  lore:                    | OPTIONAL - The lore of the item.
#    - '&aLine 1'
#    - '&bLine 2'
#  enchants:                | OPTIONAL - Enchants of the item. https://helpch.at/docs/1.8.8/org/bukkit/enchantments/Enchantment.html
#    DAMAGE_ALL: 5
#    DURABILITY: 3
items:
  fill:
    material: STAINED_GLASS_PANE
    data: 15
    displayName: '&r'
  back:
    material: BED
    displayName: '&c&lBack'
    lore:
      - '&e&lClick &7to go back to the main menu.'
    # Commands can only be defined for the back item.
    commands:
      - '[player] menu'

  # Workbench exclusive items
  valid-craft:
    material: STAINED_GLASS_PANE
    data: 5
    displayName: '&r'
  invalid-craft:
    material: STAINED_GLASS_PANE
    data: 14
    displayName: '&r'
  empty-result:
    material: STAINED_GLASS_PANE
    data: 8
    displayName: '&r'

  # List exclusive items
  add-recipe:
    material: INK_SACK
    data: 10
    displayName: '&a&lADD RECIPE'
    lore:
      - '&e&lClick &7to create a new recipe'
  workbench:
    material: WORKBENCH
    displayName: '&b&lOPEN WORKBENCH'
    lore:
      - '&e&lClick &7to open a workbench for yourself.'
  next-page:
    material: ARROW
    displayName: '&d&lNEXT PAGE »'
    lore:
      - '&e&lClick &7to go to the &fnext&7 page.'
  previous-page:
    material: ARROW
    displayName: '&d&l« PREVIOUS PAGE'
    lore:
      - '&e&lClick &7to go to the &fprevious&7 page.'

  # Recipe edit exclusive items
  edit-name:
    material: NAME_TAG
    displayName: '&f&lEDIT NAME'
    lore:
      - '&e&lClick &7to set the name of this recipe.'
      - '&7Current Name:'
  cancel:
    material: STAINED_GLASS_PANE
    data: 14
    displayName: '&c&lCANCEL EDITING'
    lore:
      - '&e&lClick &7to &c&lcancel &7editing the recipe.'
  save:
    material: STAINED_GLASS_PANE
    data: 5
    displayName: '&a&lSAVE RECIPE'
    lore:
      - '&e&lClick &7to &a&lsave &7the recipe to file.'
      - '&7'
      - '&f&l&nHint:'
      - '&7Delete a recipe by editing it'
      - '&7and emptying it''s &finput &7or &fresult&7,'
      - '&7then &eclick &7this item to finalize deletion.'
  use-permission:
    material: INK_SACK
    data: 10
    displayName: "&a&lREQUIRE PERMISSION"
    lore:
      - '&eClick &7to no longer require a permission.'
      - '&7'
      - '&f&l&nHint:'
      - '&7The permission will be &ffancycrafting.recipe.<item_name>'
      - '&7where <item_name> is the name you have defined.'
  do-not-use-permission:
    material: INK_SACK
    data: 8
    displayName: "&7&lDO NOT REQUIRE PERMISSION"
    lore:
      - '&eClick &7to require a permission to craft this item.'
      - '&7'
      - '&f&l&nHint:'
      - '&7The permission will be &ffancycrafting.recipe.<item_name>'
      - '&7where <item_name> is the name you have defined.'

  # Recipe preview exclusive items
  return-to-list:
    material: PAPER
    displayName: '&c&lRETURN TO OVERVIEW'
    lore:
      - '&e&lClick &7to return to the list of recipes.'