name: FancyCrafting
version: @version@
main: me.gadse.fancycrafting.FancyCrafting
authors: [ Gadse ]
description: Hypixel-esque crafting style

commands:
  fancycrafting:
    usage: /<command> <reload|recipes|vanilla>
    aliases:
      - fc
  workbench:
    usage: /<command>
    permission: fancycrafting.workbench
    aliases:
      - wb

permissions:
  fancycrafting.*:
    default: op
    children:
      fancycrafting.reload: true
      fancycrafting.workbench: true
      fancycrafting.vanilla: true
      fancycrafting.recipes: true
      fancycrafting.recipes.edit: true
      fancycrafting.preview: true
  fancycrafting.recipes:
    default: op
  fancycrafting.recipes.edit:
    default: op
  fancycrafting.reload:
    default: op
  fancycrafting.vanilla:
    default: op
  fancycrafting.workbench:
    default: op
  fancycrafting.preview:
    default: true